 html {
  color: yellow;
  font-family: 'Carrois Gothic SC', sans-serif;
  background: radial-gradient(transparent, black), url('images/stars.jpg');
  background-size: 100% 100%;
}

h1 {
  color: yellow;
  text-align: center;
  margin: 0px 0px 0px 0px;
  border-top: 20px solid black;
  font-family: verdana;
}

h2 {
  color: white;
  background-color: red;
  text-align: center;
  margin: 0px 0px 0px 0px;
  border: 20px solid red;
}

.main {
  color: yellow;
  width: 100%;
}

.main p {
  font-size: 25px;
  text-align: center;
}

.main-choice {
  width: 100%;
  display: grid;
  grid-template-columns: 13.3% 30% 13.3% 30% 13.3%;
  /* grid-template-rows: 20% 60% 20%; */
  /* background-color: black; */
  margin-bottom: 10%;
  font-family: 'Open Sans Condensed', sans-serif;
}

/* .main-choice > div:nth-child(1, 3, 5,) { visibility: hidden; }

.main-choice > div  { background-color: black; } */

.reb-main {
  text-align: center;
  color: red;
  border: 5px solid red;
  height: 100%;
  padding: 5% 50px 0px 50px;
  background-color: #464647;
  overflow: auto;
}

/* .test {
  opacity: 0;
} */

#icons-size {
  font-size: 85px;
  /* padding: 0 auto; */
}

.emp-main {
  text-align: center;
  color: white;
  border: 5px solid white;
  padding: 5% 50px 0px 50px;
  height: 100%;
  background-color: #464647;
}

.reb-cont {
  width: 100%
}

.reb-cont div {
  width: 98%;
  border: 5px solid black;
  margin: 10px 10px;
  box-sizing: border-box;
  overflow: auto;
}

.reb-plan {
  width: 25%;
  height: auto;
  padding: 10px 10px;
  overflow: auto;
  float: left;
  box-sizing: border-box;
}

.top {
  margin: 0px 0px 10px 0px;
}

#deathgif {
  padding: 0 25%;
}

.brand-logo {
  max-width: 5% height: auto;
  margin: 0 0 0 10px;
  text-align: center;
}

.navbar-alt {
  color: yellow;
  background-color: black;
}

.nav-wrapper img {
  width: 3.5%;
  height: auto;
}

.fa {
  font-size: 200%;
}

.fa-rebel {
  color: red;
}

.fa-empire {
  color: white;
}
